# README #

Kirin - an open sourced Data Warehouse Automation toolkit.

meta data driven
release/versioning support
layered approach (landing area/persistant staging area, data vault, data marts)
ETL support between each layer (SSIS or SQL)
